# === PATH === #
export ZSH="$HOME/.oh-my-zsh"
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:/opt/pulsesecure/bin/"
export ZSH_CONFIG="$HOME/.zshconfig"
export ZSH_SCRIPTS="$HOME/.zshconfig/scripts" 

# === zsh config === #
zstyle ':omz:update' mode auto      # update automatically without asking
source $ZSH/oh-my-zsh.sh

# === Applications & Scripts === #
source "$ZSH_SCRIPTS/z.sh"
source "$ZSH_SCRIPTS/antigen.zsh"

# === Alias === #
source "$ZSH_CONFIG/alias.sh"

# === Functions === #
source "$ZSH_CONFIG/utils.sh"

# === ZSH Plugins === #
source "$ZSH_CONFIG/zshplugin.sh"

# === When In A SSH Session === #
if [[ -n $SSH_CONNECTION ]]; then
    run_silent run_ssh_agent
fi


